This is the system which parses modern evol scripts and builds a tree on dialogue replicas.
You can build and use it as follows:
1. The only requirements besides C++ compiler are flex and bison packages, presented in most of default repositories.
2. To compile just use `make` command.
3. Program parses the script given to console, so the simpliest way is to use, for example, `./y < tmp/julia.txt`.
Please note that the input should only contain the script body embraced by curly braces without headers, like:

{
	mesq "Hi";
	close;
}

4. Just open `html/index.html`.

To create a simpleweb HTML environment, use:
    `cd simpleweb && ./extract_scripts.sh /path/to/server-data`
It will try to parse scripts inside 'npc' folder.
Successfully parsed scripts will be shown in a simple HTML webpage contained in 'simpleweb/result'.
